Requirement already satisfied: optree in c:\users\amir sohail\anaconda3\lib\site-packages (0.12.1)
Collecting optree
  Downloading optree-0.14.1-cp311-cp311-win_amd64.whl.metadata (50 kB)
     ---------------------------------------- 0.0/50.1 kB ? eta -:--:--     -------- ------------------------------- 10.2/50.1 kB ? eta -:--:--     -------- ------------------------------- 10.2/50.1 kB ? eta -:--:--     -------- ------------------------------- 10.2/50.1 kB ? eta -:--:--     --------------- ----------------------- 20.5/50.1 kB 93.1 kB/s eta 0:00:01     --------------- ----------------------- 20.5/50.1 kB 93.1 kB/s eta 0:00:01     --------------- ----------------------- 20.5/50.1 kB 93.1 kB/s eta 0:00:01     ----------------------- --------------- 30.7/50.1 kB 87.1 kB/s eta 0:00:01     ----------------------- --------------- 30.7/50.1 kB 87.1 kB/s eta 0:00:01     ------------------------------- ------- 41.0/50.1 kB 89.3 kB/s eta 0:00:01     ------------------------------- ------- 41.0/50.1 kB 89.3 kB/s eta 0:00:01     --------------------------------------- 50.1/50.1 kB 98.1 kB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.5.0 in c:\users\amir sohail\anaconda3\lib\site-packages (from optree) (4.12.2)
Downloading optree-0.14.1-cp311-cp311-win_amd64.whl (305 kB)
   ---------------------------------------- 0.0/305.8 kB ? eta -:--:--   - -------------------------------------- 10.2/305.8 kB ? eta -:--:--   --- ----------------------------------- 30.7/305.8 kB 660.6 kB/s eta 0:00:01   ------- ------------------------------- 61.4/305.8 kB 544.7 kB/s eta 0:00:01   ---------- ---------------------------- 81.9/305.8 kB 573.4 kB/s eta 0:00:01   ---------- ---------------------------- 81.9/305.8 kB 573.4 kB/s eta 0:00:01   ---------- ---------------------------- 81.9/305.8 kB 573.4 kB/s eta 0:00:01   ---------- ---------------------------- 81.9/305.8 kB 573.4 kB/s eta 0:00:01   ------------- ------------------------ 112.6/305.8 kB 327.2 kB/s eta 0:00:01   ----------------- -------------------- 143.4/305.8 kB 387.0 kB/s eta 0:00:01   --------------------- ---------------- 174.1/305.8 kB 419.0 kB/s eta 0:00:01   ------------------------- ------------ 204.8/305.8 kB 461.0 kB/s eta 0:00:01   ------------------------- ------------ 204.8/305.8 kB 461.0 kB/s eta 0:00:01   ------------------------- ------------ 204.8/305.8 kB 461.0 kB/s eta 0:00:01   ------------------------- ------------ 204.8/305.8 kB 461.0 kB/s eta 0:00:01   ----------------------------- -------- 235.5/305.8 kB 379.3 kB/s eta 0:00:01   ------------------------------- ------ 256.0/305.8 kB 393.2 kB/s eta 0:00:01   ----------------------------------- -- 286.7/305.8 kB 411.4 kB/s eta 0:00:01   -------------------------------------- 305.8/305.8 kB 420.4 kB/s eta 0:00:00
Installing collected packages: optree
  Attempting uninstall: optree
    Found existing installation: optree 0.12.1
    Uninstalling optree-0.12.1:
      Successfully uninstalled optree-0.12.1
Successfully installed optree-0.14.1
